# DB_NAME=vibeCode
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=plsrd_lms_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=einstein
# JWT_SECRET=u_GhT7slJv7KwCBgzejyyRX4FiMP9-fKsg7kKB8HXYA9aub7jJv5Gx5hYuLSnmKjZZH6n1o2IzI-yHQbQTZJ_Q

# JWT_SECRET=u_GhT7slJv7KwCBgzejyyRX4FiMP9-fKsg7kKB8HXYA9aub7jJv5Gx5hYuLSnmKjZZH6n1o2IzI-yHQbQTZJ_Q
# POSTGRES_DB=
# POSTGRES_HOST=dpg-d5theg63jp1c73e8122g-a.oregon-postgres.render.com
# POSTGRES_PASSWORD=xyCUGaWA5WkGpoIcFcDfDgw1UxURsd2r
# POSTGRES_PORT=5432
# POSTGRES_USER=lms_backend_449g_user

JWT_SECRET=u_GhT7slJv7KwCBgzejyyRX4FiMP9-fKsg7kKB8HXYA9aub7jJv5Gx5hYuLSnmKjZZH6n1o2IzI-yHQbQTZJ_Q
POSTGRES_DB=lms_prep
POSTGRES_HOST=dpg-d6hi7qq4d50c73fc2gp0-a
POSTGRES_PASSWORD=NwxcmbzdMGwvCHAGMO2bGbCNvIgvpCUe
POSTGRES_PORT=5432
POSTGRES_USER=lms_prep_user